
# PROJECT CONFIG
PORT=3000
NODE_ENV=production
JWT_SECRET=5b012ae8c559e34373d75bca2d96d82ea238d370


# DB CONFIG
DATABASE_URL=postgresql://postgres:130230@localhost:5432/chat?schema=public



# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PASS=130230
REDIS_PORT=6379
REDIS_DB=0


# MinIO CONFIG
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET=admission
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root